spring.application.name=iot-backend
spring.security.user.name=admin
spring.security.user.password=admin123
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=3600000
azure.iot.hub.connection-string=HostName=my-iot-hub-2025.azure-devices.net;SharedAccessKeyName=iothubowner;SharedAccessKey=LD0AQIc0yicsVAkYU/hB6Anyqe2jZwPhDAIoTAQI6Ms=
azure.iot.device.connection-string=HostName=my-iot-hub-2025.azure-devices.net;DeviceId=test-device;SharedAccessKey=+Jgc2OFl+PLG7MpTjMJSHV7PdxzTcBYH7BUDRmUAdjo=
azure.iot.device-id=test-device
azure.iot.hub-name =my-iot-hub-2025
spring.datasource.url=jdbc:h2:mem:testdb spring.datasource.driverClassName=org.h2.Driver spring.datasource.username=sa spring.datasource.password= spring.jpa.database-platform=org.hibernate.dialect.H2Dialect spring.h2.console.enabled=true

